# This is how we want to name the binary output
BINARY=almacen
VERSION=0.0.1
BUILD_TIME=`date +%FT%T%z`
GOPATH=$(shell pwd)/vendor:$(shell pwd)
GOBIN=$(shell pwd)/dist

SOURCEDIR=.
GOFILES := $(shell find $(SOURCEDIR) -name '*.go')

LDFLAGS := -extldflags "-static"
GOFLAGS := --ldflags '$(LDFLAGS)' -v

.PHONY: all binary clean run test
.DEFAULT_GOAL := binary

all: clean binary test

binary:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go install -o ${BINARY} $(GOFILES)

clean:
	@rm -f ${BINARY}
	@rm -f wfrp3-webkit.dat

get:
	@GOPATH=$(GOPATH) GOBIN=$(GOBIN) go get -v -t .

run: binary
	@cp ./${BINARY} ../tarjetas/
	@../tarjetas/${BINARY} $(ARGS)

TESTABLE := \
	. \
	./whdbobj

test:
	@GOPATH=$(GOPATH) go test $(GOFLAGS) --cover $(TESTABLE)
	@find ./ -name "*.dat.test" -exec rm -rf {} \;
